{
  "name": "neon",
  "version": "0.1.0",
  "private": true,
  "description": "NEON - Real-time collaboration platform",
  "author": "Fractionate",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:generate": "turbo run db:generate --filter=@neon/database",
    "db:migrate": "turbo run db:migrate --filter=@neon/database",
    "db:push": "turbo run db:push --filter=@neon/database",
    "db:seed": "turbo run db:seed --filter=@neon/database",
    "db:studio": "turbo run db:studio --filter=@neon/database",
    "docker:up": "docker compose -f docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f docker/docker-compose.yml down",
    "docker:logs": "docker compose -f docker/docker-compose.yml logs -f",
    "docker:build": "docker compose -f docker/docker-compose.yml build",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "prepare": "node -e \"try{require('husky').install()}catch(e){}\""
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.0",
    "turbo": "^2.0.0",
    "typescript": "^5.3.0"
  },
  "packageManager": "npm@10.2.0",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
